<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0XO-Ed-dvW">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="4Sy-LY-cyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSs-fT-LPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-Zi-feY">
                                <rect key="frame" x="157" y="832" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Mj-xb-YL5"/>
                                    <constraint firstAttribute="width" constant="100" id="P4a-ST-H24"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSw-Rj-L5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB7-Zi-feY" firstAttribute="centerX" secondItem="VSs-fT-LPg" secondAttribute="centerX" id="Cve-Fr-pTH"/>
                            <constraint firstItem="SB7-Zi-feY" firstAttribute="bottom" secondItem="WSw-Rj-L5q" secondAttribute="bottom" id="z7e-bu-2FQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mF-rK-82Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kJd-gs-CUH">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uFy-Q3-awq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN3-v5-VLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O34-kI-ybm">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="PTC-sz-dAm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA9-95-UrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77F-Am-IOu" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-iI-IcY" userLabel="제목 레이블">
                                <rect key="frame" x="170" y="74" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LoY-Kz-Efv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fO6-WZ-IH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77F-Am-IOu" firstAttribute="top" secondItem="CA9-95-UrR" secondAttribute="top" id="LrW-2j-uBb"/>
                            <constraint firstItem="77F-Am-IOu" firstAttribute="trailing" secondItem="fO6-WZ-IH6" secondAttribute="trailing" id="blv-mF-xyQ"/>
                            <constraint firstItem="Fdf-iI-IcY" firstAttribute="centerX" secondItem="CA9-95-UrR" secondAttribute="centerX" id="dan-gB-hbW"/>
                            <constraint firstItem="77F-Am-IOu" firstAttribute="bottom" secondItem="CA9-95-UrR" secondAttribute="bottom" id="keU-Ws-5Ti"/>
                            <constraint firstItem="Fdf-iI-IcY" firstAttribute="top" secondItem="fO6-WZ-IH6" secondAttribute="top" constant="30" id="llF-aI-PQ8"/>
                            <constraint firstItem="77F-Am-IOu" firstAttribute="leading" secondItem="fO6-WZ-IH6" secondAttribute="leading" id="lzr-km-J3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOV-fg-IU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
